# Define your functions here
def is_list_mult10(my_list):
    list_comp = []
    for i in my_list:
        if int(i) % 10 == 0:
            list_comp.append(i)
        continue
    if len(list_comp) == len(my_list):
        return True
    elif len(list_comp) > 0:
        print('mixed values')
    else:
        return False
def is_list_no_mult10(my_list):
    list_comp2 = []
    for i in my_list:
        if int(i) % 10 != 0:
            list_comp2.append(i)
        continue
    if len(list_comp2) == len(my_list):
        return True
    else:
        return False
if __name__ == '__main__':
    # Type your code here.
    inp = int(input())
    lista = [inp]
    for inp in range(lista[0]):
        inp = int(input())
        lista.append(inp)
    listc = lista.pop(0)
    if is_list_mult10(lista) == True:
        print('all multiples of 10')
    if is_list_no_mult10(lista) == True:
        print('no multiples of 10')
    
